@import "~@/assets/global.less";
img {
  display: block;
  max-width: 100%;
}

.news-container {
  .news-list {
    padding-top: 120px;
    .news-item {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 60px;
      .img {
        width: 430px;
        height: 247px;
        margin-right: 90px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text {
        width: calc(100% - 520px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 1px solid #898989;
        .title {
          font-size: 30px;
          margin-bottom: 20px;
        }
        .desc {
          font-size: 20px;
          color: #333;
          margin-bottom: 20px;
        }
        .date {
          font-size: 18px;
          color: #898989;
        }
      }
      a {
        color: @mainColor;
        align-self: flex-end;
        text-align: right;
        display: block;
        padding-bottom: 10px;
      }
    }
  }
  .pagination-container {
    display: flex;
    justify-content: space-between;
    .text{
        color:#898989;
    }
    .pagination-list {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      .pagination-item {
        width: 36px;
        height: 36px;
        border: 1px solid #f5f5f6;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
            background-color: @mainColor;
            a{
                color:#fff;
            }
        }
      }
    }
  }
}
