@import "~@/assets/global.less";
.banner-container {
  position: relative;
  margin-bottom: 120px;
  .banner-info {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 1261px;
    box-shadow: 0 0 10px rgba(110, 149, 246, 0.18);
  }
}
.news-container {
  padding-top: 110px;
  margin-bottom: 50px;
  .title-module {
    position: relative;
    .more {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 113px;
      height: 45px;
      box-sizing: border-box;
      border: 1px solid #898989;
      color: #727171;
      line-height: 43px;
      text-align: center;
      &:hover {
        background-color: @mainColor;
        border: 1px solid @mainColor;
        color: #fff;
      }
    }
  }
  .main-news{
      box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
      .swiper-slide{
          display: flex;
          align-items: center;
          .left-layout{
              width: 629px;
              height: 422px;
              img{
                  object-fit: cover;
              }
          }
          .right-layout{
              flex: 1;
              padding: 0 140px 0 65px;
              .title{
                  font-size: 32px;
                  margin-bottom: 15px;
              }
              .desc{
                  font-size: 16px;
                  color:#727171;
                  line-height: 1.5;
                  text-align: justify;
                  margin-bottom: 30px;
              }
              .more{
                  width: 134px;
                  height: 40px;
                  background-color: @mainColor;
                  display: block;
                  color:#fff;
                  text-align: center;
                  line-height: 40px;
                  border-radius: 5px;
              }
          }
      }
      .swiper-pagination{
          width: calc(100% - 629px);
          left: auto;
          right: 0;
          bottom: 30px;
      }
      .swiper-pagination-bullet{
          background-color: #d1d1d1;
          width: 26px;
          height: 4px;
          border-radius: 4px;
          opacity: 1;
      }
      .swiper-pagination-bullet-active{
          background-color: @mainColor;
      }
  }
}
.partner-container{
    .partner-list{
        display: flex;
        flex-wrap: wrap;
        .partner-item{
            border: 1px solid #efefef;
            width: calc(100% / 6);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: none;
            border-top: none;
            cursor: pointer;
            position: relative;
            padding-top: calc(100% / 6 * 0.53);
            &:nth-child(6n){
                border-right: 1px solid #efefef;
            }
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6){
                border-top: 1px solid #efefef;
            }
            img{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}