@import "~@/assets/global.less";
img {
  display: block;
  max-width: 100%;
}
.news-container{
  padding: 120px 0;
  .title{
    font-size: 42px;
    text-align: center;
  }
  .hr{
    padding: 70px 0;
  }
}