.center-layout{
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
@mainColor:#2c68ff;
@orange:#ff7335;

.title-module{
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  .title{
    font-size: 38px;
    margin-bottom: 5px;
  }
  .desc{
    font-size: 18px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 6px;
    border-radius: 4px;
    bottom: 0;
    width: 30px;
    height: 7px;
    background-image: url(/public/images/icon/title-module.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    left: 50%;
    transform: translateX(-50%);
  }

}