@import "~@/assets/global.less";
.banner-container {
  width: 100%;

}
.imgs{
    margin-bottom: 100px;
}
img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
.main-content{
    padding: 120px 0;
    .tab-list{
        display: flex;
        flex-wrap: wrap;
        border: 1px solid @mainColor;
        margin-bottom: 57px;
        .tab-item{
            width: 20%;
            font-size: 28px;
            color:#3e3a39;
            height: 116px;
            line-height: 116px;
            text-align: center;
            cursor: pointer;
            &:hover,
            &.on{
                background-color: @mainColor;
                color:#fff;
            }
        }
    }
    .job-container{
        .job-list{
            margin-bottom: 90px;
            display: none;
            &:last-child{
                display: block;
            }
            .job-item{
                margin-bottom: 20px;
                img{
                    width: 100%;
                }
            }
        }
    }
    .pagination-list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        .pagination-item {
          width: 48px;
          height: 48px;
          background-color: #f6f7f8;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &.on,
          &:hover{
              background-color: @mainColor;
              a{
                  color:#fff;
              }
          }
        }
      }
}